{
    "name": "TwOp",
    "description": "Advancing ideas to stunning, ready-to-send tweet suggestions",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "48": "assets/48.png",
        "72": "assets/72.png",
        "96": "assets/96.png",
        "128": "assets/128.png",
        "144": "assets/144.png",
        "512": "assets/512.png",
        "1024": "assets/1024.png"
    },
    "action": {
        "default_popup": "index.html",
        "default_title": "TwOp - Tweet Optimizer"
    },
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "https://api.openai.com/"
    ]
}